{
  "name": "openttd-web",
  "version": "1.0.0",
  "description": "OpenTTD Web Port - Transport Tycoon Deluxe clone in your browser",
  "type": "module",
  "scripts": {
    "dev": "parcel serve src/index.html --port 3000 --open",
    "build": "parcel build src/index.html --dist-dir dist --public-url ./",
    "build:wasm": "node scripts/build-wasm.js",
    "build:all": "npm run build:wasm && npm run build",
    "preview": "npx serve dist -l 3000",
    "clean": "rm -rf dist .parcel-cache"
  },
  "devDependencies": {
    "@parcel/transformer-webmanifest": "^2.16.3",
    "parcel": "^2.12.0",
    "serve": "^14.2.0"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ],
  "keywords": [
    "openttd",
    "transport-tycoon",
    "game",
    "webgl",
    "wasm",
    "emscripten"
  ],
  "license": "GPL-2.0"
}
